body {
    display: grid;
    height: 100vh;
    grid-template: 1fr 2fr 1fr/ 1fr 1fr 1fr;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2vh;
}

header {
    background-color: grey;
    color: white;
    grid-column: 1 / 5;
    grid-row: 1/2;
    position: relative;
    padding-bottom: 0;
}

header h1 {
    margin: 1rem;
}

main {
    background-color: lightgrey;
    color: black;
    grid-column: 1 / 3;
    grid-row: 2/3;
    padding: 1rem;
}

.aside-content {
    background-color: white;
    color: black;
    grid-column: 3 / 5;
    grid-row: 2/3;
    padding: 1rem;
}

footer {
    background-color: grey;
    color: white;
    text-align: center;
    grid-column: 1 / 5;
    grid-row: 3/4;
    padding: 1rem;
}

nav {
    display: flex;
    width: 100%;
    padding: 0;
    position: absolute;
    bottom: 0px;
    margin: 0;
}

nav a {
    background-color: black;
    color: white;
    padding: 1rem;
    flex: 25%;
    text-decoration: none;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}